@import "variables.css";

@font-face {
    font-family: 'Trueno';
    src: url('../fonts/TruenoBd.otf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;

    ul {
        list-style: none;
        display: flex;

        li:first-child {
            margin-right: .5rem;
        }

        li:last-child {
            margin-left: .5rem;
        }

        li {
            a {
                padding: 10px;

                &:hover {
                    border-bottom: 3px solid var(--color-primary);
                    text-shadow: 0 0 1px #fff;
                }
            }
        }
    }

    img {
        height: 50px;
        width: 50px;
    }
}

.logo {
    background: -webkit-linear-gradient(var(--color-secondary), var(--color-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    font-family: 'Trueno', sans-serif;
}

.call-to-action {
    position: relative;
    max-height: 500px;
    display: flex;
    align-items: center;
    overflow: hidden;

    .sliding-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: slideImage 10s linear infinite;
    }

    .gradient-for-text {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        display: flex;
        align-items: center;
        background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, #000 100%);

        h1 {
            font-size: 2.25rem;
            font-weight: bold;
        }

        .extras {
            display: flex;
            align-items: center;
            margin-top: 1rem;
            gap: .5rem;
            margin-bottom: 1rem;
        }

        button {
            margin-top: 1rem;
        }
    }
}

.movie-lists {
    margin-top: 1rem;

    div {
        margin-top: 1rem;

        &.card-list {
            overflow-x: scroll;
            display: flex;
            gap: 1rem;
            &::-webkit-scrollbar {
                display: none;
            }

            .card {
                max-width: 300px;
                min-width: 300px;
                height: auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    aspect-ratio: 16/9;
                    border-radius: 20px;
                    display: inline-block;
                }
            }
        }
    }
}

footer {
    padding: 1rem 0;

    p {
        text-align: center;
    }
}

@keyframes slideImage {
    0% {
        transform: translateX(0%) scale(1.5);
    }
    100% {
        transform: translateX(-10%) scale(1.4);
    }
}

.w-full {
    width: 100%;
}

.max-w-500 {
    max-width: 500px;
}

.red-pill {
    background: var(--color-primary);
    color: #fff;
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 16px;
    transition: background 0.3s;
    display: inline-block;
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.button-primary {
    background: var(--color-primary);
    color: #fff;
    padding: 10px 20px;
    border-radius: 2px;
    font-size: 16px;
    transition: background 0.3s;
    display: inline-block;
    border: 0;

    &:hover {
        background: var(--color-secondary);
    }
}